# SendTestResult

./: MANIFEST.MF  README.md  pom.xml
src/main/java/Utils/: DingTalkUtils.java  ParseFile.java  imageChange.java
src/main/java/com/utils/: Html.java  ResultToDK.java  ResultToDK2.java  SendTestResultToDingTalk.java
src/main/java/main/: DingTalk.java  Html.java  RedEnvelopesDemo.java  build.xml  dingding.json
src/test/java/: dtTest.java
